{
  "name": "backend-gestion-notes",
  "version": "1.0.0",
  "description": "Ce projet est l'API RESTful pour la gestion des notes, des bulletins, des classes et des utilisateurs d'un lycée. Elle est construite avec **Node.js**, **Express**, **Prisma** et **PostgreSQL**.",
  "license": "ISC",
  "author": "Fihaonantsoa",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node  api/index.js",
    "dev": "nodemon api/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node seed.js",
    "seed:clear": "node seed.js clear",
    "build": "prisma generate && npm run build:vercel",
    "build:vercel": "echo 'Build done'"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.0.0"
  }
}
